<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redux middleware</title>

  <link href="node_modules/prismjs/themes/prism.css" rel="stylesheet">
  <script src="node_modules/prismjs/prism.js"></script>

  <link href="index.css" rel="stylesheet">
</head>
<body id="layout">

<a href="index.html" id="nav">&xlarr; Basics</a>

<div class="layout-box">
  <h1>Redux middleware</h1>

  <button onclick="random()">random</button>

  <p>view: <span id="view">0</span></p>

  <img src="images/redux-middleware.png">
</div>

<script id="app">
let state = 0;

const RANDOM = 'RANDOM';
const RANDOM_SUCCESS = 'RANDOM_SUCCESS';

const random = () => dispatch({ type: RANDOM });
const randomSuccess = (payload) => dispatch({ type: RANDOM_SUCCESS, payload });

function middleware(action) {
  switch (action.type) {
    case RANDOM:
      setTimeout(() => randomSuccess(Math.round(Math.random() * 10)), 1000);
      break;
  }
}

function reducer(currState, action) {
  switch (action.type) {
    case RANDOM_SUCCESS: return currState + action.payload;
    default: return currState;
  }
}

function dispatch(action) {
  state = reducer(state, action);
  middleware(action);
  render();
}

function render() {
  document.getElementById('view').textContent = state;
}
</script>

<script>
const appCode = document.getElementById('app').innerText.trim();
document.write(`<pre class="layout-box"><code class="language-js">${appCode}</code></pre>`);
</script>

</body>
</html>
